# Configurações do bot Telegram
FLADUCOS_BOT_TOKEN=  # Token de acesso de um bot do Telegram (ver https://core.telegram.org/bots#6-botfather)

# Configurações do banco de dados
DATABASE_URL=  # URI de acesso do PostgreSQL (por exemplo: postgres://user:pass@server:port/db)

# Configurações do Django
SECRET_KEY=<random:128>  # Chave aleatória utilizada para segurança no Django
DEBUG=False  # Se for uso local, para desenvolvimento, mude para True
ALLOWED_HOSTS=*  # Caso for rodar em producação, coloque o (sub)domínio
